--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13318038
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2021 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2021 (5-Year Estimates)
Tables:

      1. Median Year Structure Built
         Universe:  Housing units
         Name:      A10057
         Variables:
            A10057_001:   Median Year Structure Built





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)
      AIANHHFP:       American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian TribalSubdivision (Census)
      AITS:           American Indian TribalSubdivision (FIPS)
      ANRC:           Alaska Native RegionalCorporation (FIPS)
      CBSA:           Metropolitan and MicropolitanStatistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/MicropolitanIndicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and TownCombined Statistical Area
      NECTADIV:       New England City and Town AreaDivision
      UA:             Urban Area
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      PUMA5:          Public Use Microdata Area – 5%File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      QName:          Qualifying Name
      FIPS:           FIPS
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      PLACESE:        Place (State FIPS + Place FIPS)
      UACP:           Urban Area Central Place
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA1:          Public Use Microdata Area - 1% File
      A10057_001:     Median Year Structure Built




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13318038

If you have any questions contact info@socialexplorer.com
